# daemon            off;
# worker_processes  2;
# user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

# error_log         logs/error.log info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

#     access_log    logs/access.log  combined;

    server {
        server_name   localhost;

        listen        8085;

        error_page    500 502 503 504  /50x.html;

        location      /hotel-service {

                    proxy_set_header        Host $http_host;
                    proxy_set_header        X-Real-IP $remote_addr;
                    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header        X-Forwarded-Proto $scheme;

                        proxy_pass          http://hotel-service-ref:80/;

#                         proxy_redirect      http://localhost:81;
        }
    }
}
